<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="bio">
                <div class="bio__info">
                    Hey!My name is pavel and im currently tryin my best to earn as much score points as i can!
                </div>
                <div class="bio__photo">
                    <img clas src="/img/b7436ddc074e499ebd50ccdbec00.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>